# goods_management02

./: pom.xml
src/main/java/com/hqyj/controller/: MyController.java
src/main/java/com/hqyj/dao/: EmpMapper.java  GoodsMapper.java  InStoreMapper.java  OutStoreMapper.java  PermissionMapper.java  RoleMapper.java  StoreMapper.java
src/main/java/com/hqyj/pojo/: Emp.java  Goods.java  InStore.java  MyPage.java  OutStore.java  Permission.java  Role.java  Store.java
src/main/java/com/hqyj/realm/: MyRealm.java
src/main/java/com/hqyj/service/: MyService.java  ServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: EmpMapper.xml  InStoreMapper.xml  PermissionMapper.xml
src/main/resources/spring/: spring-dao.xml  spring.xml
src/main/webapp/WEB-INF/page/: admin-list.jsp  admin-listoutstore.jsp
