Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: querow
Build-Jdk: 1.8.0_251
Main-Class: cn.mymaven.test.TestMain
Class-Path: lib/junit-4.13.jar lib/hamcrest-core-1.3.jar lib/commons-dbc
 p-1.2.2.jar lib/commons-pool-1.3.jar lib/mybatis-3.2.6.jar lib/mybatis-
 spring-1.2.2.jar lib/mysql-connector-java-5.1.37.jar lib/spring-core-4.
 3.11.RELEASE.jar lib/commons-logging-1.2.jar lib/spring-web-4.3.11.RELE
 ASE.jar lib/spring-beans-4.3.11.RELEASE.jar lib/spring-context-4.3.11.R
 ELEASE.jar lib/spring-oxm-4.3.11.RELEASE.jar lib/spring-tx-4.3.11.RELEA
 SE.jar lib/spring-jdbc-4.3.11.RELEASE.jar lib/spring-webmvc-4.3.11.RELE
 ASE.jar lib/spring-expression-4.3.11.RELEASE.jar lib/spring-aop-4.3.11.
 RELEASE.jar lib/spring-context-support-4.3.11.RELEASE.jar lib/spring-te
 st-4.3.11.RELEASE.jar lib/log4j-1.2.17.jar lib/fastjson-1.1.41.jar lib/
 slf4j-api-1.7.12.jar lib/slf4j-log4j12-1.7.12.jar lib/pagehelper-5.0.0.
 jar lib/jsqlparser-0.9.5.jar lib/jstl-1.2.jar lib/jackson-databind-2.7.
 4.jar lib/jackson-core-2.7.4.jar lib/jackson-annotations-2.7.4.jar lib/
 javax.servlet-api-3.1.0.jar lib/javax.servlet.jsp-api-2.3.1.jar lib/com
 mons-fileupload-1.3.1.jar lib/commons-io-2.4.jar lib/commons-codec-1.9.
 jar lib/quartz-1.6.1.jar lib/shiro-core-1.2.2.jar lib/commons-beanutils
 -1.8.3.jar lib/shiro-web-1.2.2.jar lib/shiro-quartz-1.2.2.jar lib/shiro
 -spring-1.2.2.jar lib/commons-lang3-3.4.jar lib/ehcache-2.10.4.pom

